<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name=description content="Carpool with self-driving cars">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="index.css">
      <title>OurTransport</title>
   </head>
   <body>
      <main>
         <header class="header mb-5">
            <nav class="navbar navbar-expand-sm navbar-dark" style="z-index: 1;">
               <div class="container-fluid ">
                  <a class="navbar-brand" href="#">
                  <img src="http://elenamyadzeleva.se/ourtransport/pictures/logo.svg" alt="logo" width="30" height="30" class="d-inline-block align-top">
                  <span class="brand-name">OurTransport</span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                     <ul class="navbar-nav mb-lg-0 text-white d-flex align-items-end">
                        <li class="nav-item">
                           <a class="nav-link text-white" aria-current="page" href="#">Get a ride</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-white" href="#">Our Service</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-white" href="#">Register</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-white" href="#">Sign in</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <video class="bg-video-box" autoplay muted loop>
               <source src="pictures/bg-video.mp4" class="bg-video-content" type="video/mp4">
            </video>
            <div class="request-box">
               <h3 class="my-5 text-turquoise">Request a ride</h3>
               <div class="my-5">
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your location">
               </div>
               <div class="my-5">
                  <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Destination">
               </div>
               <button type="button" class="btn gradient-dark">Request</button>
            </div>
            <div class="hero-text mt-5 text-center py-4 d-flex align-items-center flex-column justify-content-center">
               <h1 class="text-uppercase text-light mb-4 lh-base">We are the future of <br> transportation</h1>
               <p class="text-light">We provide the world with self-driving cars. <br>
                  Ride smooth or earn money. All automized.
               </p>
            </div>
         </header>
         <section class="register-info container text-center">
            <div class="row justify-content-md-center">
               <div class="col-sm col-lg-4 mb-5 ">
                  <h2 class="text-uppercase text-dark mb-3 fw-normal">For the rider</h2>
                  <p class="register-info-text px-3">Wherever you are, and wherever you need to go, your chosen car will find you and get you there. 
                  </p>
                  <button type="button" class="btn gradient-dark">Request</button>
                  <img src="pictures/smartphone-left.jpg" class="img-fluid smartphone smartphone-left" alt="Photo of a smatphone">
               </div>
               <div class="col-sm col-lg-4 mb-5">
                  <h2 class="text-uppercase text-dark mb-3 fw-normal ">For the owner</h2>
                  <p class="register-info-text px-3">Make your self-driving car useful, get live updates and review how much profit it returns.
                  </p>
                  <button type="button" class="btn gradient-dark">Request</button>
                  <img src="pictures/smartphone-right.jpg" class="img-fluid smartphone smartphone-right" alt="Photo of a smatphone">
               </div>
            </div>
         </section>
         <section class="how-it-works py-5 text-center">
            <h2 class="text-uppercase text-dark mb-3 fw-normal">How it works</h2>
            <span>The rider</span> &#47; <span><a href="#">The owner</a></span>
            <div class="container-fluid">
               <div class="row justify-content-md-center">
                  <div class="col-sm col-md-3">
                     <img class="my-4" src="pictures/icon-mobile.svg" alt="icon smartphone">
                     <p>Create account on OurTransport</p>
                  </div>
                  <div class="col-sm col-md-3">
                     <img class="my-4" src="pictures/icon-car.svg" alt="icon car">
                     <p>Choose route and vehicle</p>
                  </div>
                  <div class="col-sm col-md-3">
                     <img class="my-4" src="pictures/icon-green-pillar.svg" alt="icon green pillar">
                     <p>The car picks you up</p>
                  </div>
               </div>
               <button type="button" class="btn gradient-dark">Request</button>
            </div>
         </section>
         <section class="review-box mb-5 text-center">
            <div class="photo-box photo-box-review">
               <img src="pictures/future-type-car.jpg" class="img-fluid review-photo" alt="Photo of a futuristic car">
            </div>
            <p class="review-quote text-uppercase">&rdquo;I can work while moving, that’s the dream&bdquo; <br> &#8211; A <span class="text-lowercase">legend</span></p>
            <div class="review-texts-box py-3 bg-gray">
               <h2 class="text-light my-4 fw-normal">Reviews</h2>
               <div class="container d-flex justify-content-center">
                  <div class="row d-flex justify-content-center">
                     <div class="col-sm col-md-3 quote text-light py-3 px-3 rounded-3 mb-4 mx-3 d-flex align-items-center justify-content-center">
                        &rdquo;It’s so fast and convenient!&bdquo;
                     </div>
                     <div class="col-sm col-md-3 quote text-light py-3 px-3 rounded-3 mb-4 mx-3 d-flex align-items-center justify-content-center">
                        &rdquo;My favourite car have wifi, the trip to the airport has never been better!&bdquo;
                     </div>
                     <div class="col-sm col-md-3 quote text-light py-3 px-3 rounded-3 mb-4 mx-3 d-flex align-items-center justify-content-center">
                        &rdquo;Clean cars and great customer service!&bdquo;
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="d-flex align-items-center flex-column justify-content-center text-center">
            <h2 class="text-uppercase mb-3 fw-normal">Let the car do it for you</h2>
            <p class="text-wrap" style="width: 15rem;" >Let the car do the drive or let your car make itself useful, <br> No matter what you need OurTransport got you 
            </p>
            <div class="photo-box photo-box-advert mt-4">
               <img src="pictures/woman-in-the-taxi@2x.jpg" class="img-fluid review-photo" alt="Photo of a woman in a taxi">
            </div>
         </section>
      </main>
      <footer>
         <div class="container-fluid py-5 px-3">
            <div class="row footer">
               <div class="col-sm-8">
                  <div class="row justify-content-center text-center text-sm-start ">
                     <div class="col-5 col-sm-12 ">
                        <ul class="list-unstyled row justify-content-center">
                           <li class="mb-3 footer-h col-12 col-sm-3">OurTransport</li>
                           <li class="mb-3 col-12 col-sm-3">About us</li>
                           <li class="mb-3 col-12 col-sm-3">Terms & Conditions</li>
                           <li class="mb-3 col-12 col-sm-3">Privacy Policy</li>
                           <li class="d-sm-none col-8 d-flex justify-content-evenly">
                              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                                 class="bi bi-twitter" viewBox="0 0 16 16">
                                 <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                                 class="bi bi-linkedin" viewBox="0 0 16 16">
                                 <path fill-rule="evenodd"
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z" />
                              </svg>
                           </li>
                        </ul>
                     </div>
                     <div class="col-5  col-sm-12 ">
                        <ul class="list-unstyled row">
                           <li class="mb-3 footer-h col-12 col-sm-3">Support</li>
                           <li class="col-12 col-sm-3">FAQ</li>
                        </ul>
                        <ul class="d-sm-none list-unstyled row">
                           <li class="mb-3 footer-h col-12 col-sm-3">Contact</li>
                           <li class="mb-3 col-12 col-sm-3">+46123456</li>
                           <li class="col-12 col-sm-3">hello@ourtransport.com</li>
                        </ul>
                     </div>
                     <div class=" d-none d-sm-block  col-5  col-sm-12 ">
                        <ul class="list-unstyled row">
                           <li class="col-12 col-sm-3 mb-3 footer-h">Connect</li>
                           <li class="mb-3 col-12 col-sm-3">
                              <a href="#" class="text-decoration-none text-reset">twitter</a>
                           </li>
                           <li class="mb-3 col-12 col-sm-3">
                              <a href="#" class="text-decoration-none text-reset">Linkedin</a>
                           </li>
                        </ul>
                     </div>
                     <div class="d-none d-sm-block col-5 col-sm-12 ">
                        <ul class="list-unstyled row">
                           <li class="footer-h col-12 col-sm-3">Contact</li>
                           <li class=" col-12 col-sm-3">+46123456</li>
                           <li class="col-12 col-sm-3">hello@ourtransport.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 align-items-sm-end row m-0 ">
                  <div class="d-flex footer-copyright justify-content-center justify-content-sm-end align-items-end">
                     <img src="pictures/logo.png" alt="Logo">
                     <p>
                        <small>OurTransport 2020</small>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6.555" height="6.365" viewBox="0 0 6.555 6.365">
                           <path id="Icon_material-copyright" data-name="Icon material-copyright"
                              d="M5.648,5.82a.8.8,0,0,1,.1-.277.564.564,0,0,1,.193-.2.6.6,0,0,1,.3-.073.609.609,0,0,1,.206.041.529.529,0,0,1,.17.115.611.611,0,0,1,.111.169.544.544,0,0,1,.046.2h.587a1.111,1.111,0,0,0-.092-.411.955.955,0,0,0-.229-.321,1.076,1.076,0,0,0-.354-.21,1.3,1.3,0,0,0-.456-.073,1.314,1.314,0,0,0-.557.108,1.124,1.124,0,0,0-.393.293,1.185,1.185,0,0,0-.233.433,1.814,1.814,0,0,0-.079.522v.086a1.813,1.813,0,0,0,.075.522,1.146,1.146,0,0,0,.233.43,1.116,1.116,0,0,0,.393.29,1.364,1.364,0,0,0,.557.108A1.283,1.283,0,0,0,6.658,7.5a1.126,1.126,0,0,0,.354-.2A.976.976,0,0,0,7.254,7a.837.837,0,0,0,.1-.366H6.766a.443.443,0,0,1-.049.185.471.471,0,0,1-.118.146.52.52,0,0,1-.17.1.668.668,0,0,1-.2.032.532.532,0,0,1-.485-.271.816.816,0,0,1-.1-.28,2.084,2.084,0,0,1-.026-.318V6.141a2.061,2.061,0,0,1,.026-.321ZM6.277,3A3.232,3.232,0,0,0,3,6.183,3.232,3.232,0,0,0,6.277,9.365,3.232,3.232,0,0,0,9.555,6.183,3.232,3.232,0,0,0,6.277,3Zm0,5.729A2.588,2.588,0,0,1,3.655,6.183,2.588,2.588,0,0,1,6.277,3.637,2.588,2.588,0,0,1,8.9,6.183,2.588,2.588,0,0,1,6.277,8.729Z"
                              transform="translate(-3 -3)" fill="#fff" />
                        </svg>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   </body>
</html>