<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="profile-ride.css" />
    <title>OurTransport - Get a ride</title>
  </head>

  <body>

    <!-- HEADER / NAVBAR -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark position-fixed w-100" style="z-index: 1;">
        <div class=" container-fluid ">
          <a class=" navbar-brand" href="#">
            <img src="../get-a-ride2/images/logo.svg" alt="logo" width="30" height="30" class="d-inline-block align-top">
            <span class="brand-name">OurTransport</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 d-md-flex align-items-end">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Get a ride</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My profile
                </a>
                <ul class="dropdown-menu" style="border: none;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white" href="../profile-mytrips/profile-mytrips.html">My trips</a></li>
                  <li><a class="dropdown-item text-white" href="../profile-garage/profile-garage.html">Garage</a></li>
                  <li><a class="dropdown-item text-white" href="../profile-dashboard/profile-dashboard.html">Dashboard</a></li>
                  <li><a class="dropdown-item text-white" href="../profile-booking/profile-booking.html">Bookings</a></li>
                  <li><a class="dropdown-item text-white" href="../profile-settings/profile-settings.html">Settings</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="../about-service/about-service.html">Our service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Sign out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <h1>GET A RIDE</h1>

    <!-- HERO / SEARCH FIELD -->
    <main class="container-fluid search position-relative">
      <div class="mt-2 hero-bg"></div>
      
      <div class="container-fluid d-flex search-container justify-content-center position-absolute">
        <div class="row searchfield p-4 mt-5">
            <div class="blur" >
              <form>
                <div class="row">
                  <div class="col-12 col-sm-6 search-pickup">
                    <div class="form-outline mb-4">
                      <label class="form-label highlight-text" for="form3Example1">Pick up at</label>
                      <input type="text" id="form3Example1" class="form-control" />
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 mb-4 search-destination">
                    <div class="form-outline">
                      <label class="form-label highlight-text" for="form3Example2">Destination</label>
                      <input type="text" id="form3Example2" class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-5 col-sm-3 col-md-2 search-date">
                    <label class="form-label highlight-text" for="form3Example2">Date</label>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Today</option>
                      <option value="1">Tomorrow</option>
                      <option value="2">Open Calender</option>
                    </select>
                  </div>

                  <div class="col-5 col-sm-3 col-md-2 mb-4 search-time">
                    <label class="form-label highlight-text" for="form3Example3">Time</label>
                    <select class="form-select" aria-label="Default select example" id="form3Example3">
                      <option selected>Now</option>
                      <option value="1">15.00</option>
                      <option value="2">16.00</option>
                      <option value="3">17.00</option>
                    </select>
                  </div>

                  <!-- CATEGORY CHECK BUTTONS -->
                  <div class="col-12 col-md-8 row mx-0 search-category fs-6 fw-normal">
                    <h4 class="highlight-text fw-light px-0">Category</h4>

                    <div class="form-check col-6 col-sm-3 ">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                      <label class="form-check-label" for="flexCheckDefault1">
                        Regular
                      </label>
                    </div>

                    <div class="form-check col-6 col-sm-3 ">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                      <label class="form-check-label" for="flexCheckDefault2">
                        Luxury
                      </label>
                    </div>

                    <div class="form-check col-6 col-sm-3">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                      <label class="form-check-label" for="flexCheckDefault3">
                        LightSpeed
                      </label>
                    </div>

                    <div class="form-check col-6 col-sm-3 align-middle">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                      <label class="form-check-label" for="flexCheckDefault4">
                        ElonsCollection
                      </label>
                    </div>
                  </div>

                  <!-- REQUEST BUTTON -->
                  <div class="text-center mt-5 mb-5">
                    <!-- <button type="button" class="btn btn-lg gradient-dark search-btn">Request</button> -->
                  </div>
                </div>
              </form>
            </div>
        </div>
      </div>
    </main>

    <!-- SÖKRESULTAT TID OCH PLATS -->
    <section class="container p-5">
      <div class="results">
        <div class="row justify-content-center">
          <div class="col-12 col-md-3 row">
            <p class="col-5 col-md-2 fw-bold grey">From</p>
            <p class='col-7 col-md-8 ps-5 lightgrey'>Malmö C</p>
          </div>
          <div class="col-12 col-md-3 row 4 justify-content-center">
            <p class="col-5 col-md-2 fw-bold grey">To</p>
            <p class='col-7 col-md-8 ps-5 ps-md-3 lightgrey'>Malmö Hospital</p>
          </div>
          <div class="col-12 col-md-3 row justify-content-center">
            <p class="col-5 col-md-2 fw-bold grey">Date</p>
            <p class='col-7 col-md-8 ps-5 lightgrey'>20/12/20</p>
          </div>
          <div class="col-12 col-md-3 row justify-content-center">
            <p class="col-5 col-md-2 fw-bold grey">Time</p>
            <p class='col-7 col-md-2 ps-5 lightgrey'>09:00</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CARDS BILAR -->
    <section class="container-fluid overflow-hidden">
      <div class="row ride-category-cards g-2 ">
        <!-- CAR 1 -->
        <article class="col-12 col-sm-3 mb-3 ride-category-card ">
          <div class="gradient-dark">
            <div class="row justify-content-center ">
              <div class="col-4 col-sm-12 align-self-center  ">
                <img class="car-img" src="images/category-1.jpg" alt="picture of car 1">
              </div>
              <div class="col-4 col-sm-12 card-text text-sm-center fw-light">
                <h5 class="highlight-text fw-light">Regular</h5>
                <p>Seats: 2 </p>
                <p>Est. Travel: 5h </p>
              </div>
              <div class="col-4 col-sm-12 card-text text-center pe-2">
                <p class="mt-2 fw-light">Fr. $10/km</p>
                <input class="form-check-input my-3" type="radio" value="" aria-label="Radio button for following text input">
              </div>
            </div>
          </div>
        </article>

        <!-- CAR 2 -->
        <article class="col-12 col-sm-3 mb-3 ride-category-card ">
          <div class="gradient-dark">
            <div class="row justify-content-center ">
              <div class="col-4 col-sm-12 align-self-center  ">
                <img class="car-img" src="images/category-2.jpg" alt="picture of car 2">
              </div>
              <div class="col-4 col-sm-12 card-text text-sm-center fw-light">
                <h5 class="highlight-text fw-light">LightSpeed</h5>
                <p>Seats: 4 </p>
                <p>Est. Travel: 1h </p>
              </div>
              <div class="col-4 col-sm-12 card-text text-center pe-2">
                <p class="mt-2 fw-light">Fr. $15/km</p>
                <input class="form-check-input my-3" type="radio" value="" aria-label="Radio button for following text input">
              </div>
            </div>
          </div>
        </article>

        <!-- CAR 3 -->
        <article class="col-12 col-sm-3 mb-3 ride-category-card ">
          <div class="gradient-dark">
            <div class="row justify-content-center ">
              <div class="col-4 col-sm-12 align-self-center">
                <img class="car-img" src="images/category-3.jpg" alt="picture of car 3">
              </div>
              <div class="col-4 col-sm-12 card-text text-sm-center fw-light">
                <h5 class="highlight-text fw-light">Luxury</h5>
                <p>Seats: 4 </p>
                <p>Est. Travel: 2h </p>
              </div>
              <div class="col-4 col-sm-12 card-text text-center pe-2">
                <p class="mt-2 fw-light">Fr. $20/km</p>
                <input class="form-check-input my-3" type="radio" value="" aria-label="Radio button for following text input">
              </div>
            </div>
          </div>
        </article>

        <!-- CAR 4 -->
        <article class="col-12 col-sm-3 mb-3 ride-category-card ">
          <div class="gradient-dark">
            <div class="row justify-content-center ">
              <div class="col-4 col-sm-12 align-self-center  ">
                <img class="car-img" src="images/category-4.jpg" alt="picture of car 4">
              </div>
              <div class="col-4 col-sm-12 card-text text-sm-center fw-light">
                <h5 class="highlight-text fw-light">ElonsCollection</h5>
                <p>Seats: 4 </p>
                <p>Est. Travel: 1.5h </p>
              </div>
              <div class="col-4 col-sm-12 card-text text-center pe-2">
                <p class="mt-2 fw-light">Fr. $50/km</p>
                <input class="form-check-input my-3" type="radio" value="" aria-label="Radio button for following text input">
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    
    <!-- MAP -->
    <section class="d-flex justify-content-center container google-map mt-5 overflow-hidden">
      <div class="row">
        <div class="col-12">
          <div class="mapouter"><iframe class="border-0 rounded" width="300" height="300" id="gmap_canvas"
                src="https://maps.google.com/maps?q=malm%C3%B6&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- TIME AND COST -->
    <div class="d-flex flex-column align-items-center">
      <div class="p-2">Est. time 1h 2min</div>
      <div class="p-2"><strong>Total: $123</strong></div>
    </div>

    <!-- CONFIRM BUTTON -->
    <div class="d-flex justify-content-center mb-5">
      <button type="button" class="btn px-5 my-2 gradient-dark">Confirm</button>
    </div>

    <!-- THANK YOU SUCESS -->
    <div class="d-flex justify-content-center">
      <div class="alert alert-success" role="alert">Thank you for your booking!</div>
    </div>

    <!-- INSTRUCTION msg -->
    <div class="d-flex flex-column align-items-center">
      <div class="p-2 mb-5 mx-5 text-center">Sit back, relax and follow the car by GPS in our app or from your profile-menu. You will be notified 2 min upon car arrival via phone.</div>
    </div>

    <footer>
      <div class="container-fluid py-5 px-3">
        <div class="row footer">
          <div class="col-sm-8">
            <div class="row justify-content-center text-center text-sm-start ">
              <div class="col-5 col-sm-12 ">
                <ul class="list-unstyled row justify-content-center">
                  <li class="mb-3 footer-h col-12 col-sm-3">OurTransport</li>
                  <li class="mb-3 col-12 col-sm-3">About us</li>
                  <li class="mb-3 col-12 col-sm-3">Terms & Conditions</li>
                  <li class="mb-3 col-12 col-sm-3">Privacy Policy</li>
                  <li class="d-sm-none col-8 d-flex justify-content-evenly">

                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                      class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z" />
                    </svg>
                  </li>
                </ul>
              </div>
              <div class="col-5  col-sm-12 ">
                <ul class="list-unstyled row">
                  <li class="mb-3 footer-h col-12 col-sm-3">Support</li>
                  <li class="col-12 col-sm-3">FAQ</li>
                </ul>
                <ul class="d-sm-none list-unstyled row">
                  <li class="mb-3 footer-h col-12 col-sm-3">Contact</li>
                  <li class="mb-3 col-12 col-sm-3">+46123456</li>
                  <li class="col-12 col-sm-3">hello@ourtransport.com</li>
                </ul>
              </div>
              <div class=" d-none d-sm-block  col-5  col-sm-12 ">
                <ul class="list-unstyled row">
                  <li class="col-12 col-sm-3 mb-3 footer-h">Connect</li>
  
                  <li class="mb-3 col-12 col-sm-3">
                    <a href="#" class="text-decoration-none text-reset">twitter</a>
                  </li>
                  <li class="mb-3 col-12 col-sm-3">
                    <a href="#" class="text-decoration-none text-reset">Linkedin</a>
                  </li>
                </ul>
              </div>
              <div class="d-none d-sm-block col-5 col-sm-12 ">
                <ul class="list-unstyled row">
                  <li class="footer-h col-12 col-sm-3">Contact</li>
                  <li class=" col-12 col-sm-3">+46123456</li>
                  <li class="col-12 col-sm-3">hello@ourtransport.com</li>
                </ul>
              </div>
            </div>  
          </div>

          <div class="col-sm-4 align-items-sm-end row m-0 ">
            <div class="d-flex footer-copyright justify-content-center justify-content-sm-end align-items-end">
              <img src="images/logo.svg" alt="logo">
              <p class=""><small>OurTransport 2020</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="6.555" height="6.365" viewBox="0 0 6.555 6.365">
                  <path id="Icon_material-copyright" data-name="Icon material-copyright"
                    d="M5.648,5.82a.8.8,0,0,1,.1-.277.564.564,0,0,1,.193-.2.6.6,0,0,1,.3-.073.609.609,0,0,1,.206.041.529.529,0,0,1,.17.115.611.611,0,0,1,.111.169.544.544,0,0,1,.046.2h.587a1.111,1.111,0,0,0-.092-.411.955.955,0,0,0-.229-.321,1.076,1.076,0,0,0-.354-.21,1.3,1.3,0,0,0-.456-.073,1.314,1.314,0,0,0-.557.108,1.124,1.124,0,0,0-.393.293,1.185,1.185,0,0,0-.233.433,1.814,1.814,0,0,0-.079.522v.086a1.813,1.813,0,0,0,.075.522,1.146,1.146,0,0,0,.233.43,1.116,1.116,0,0,0,.393.29,1.364,1.364,0,0,0,.557.108A1.283,1.283,0,0,0,6.658,7.5a1.126,1.126,0,0,0,.354-.2A.976.976,0,0,0,7.254,7a.837.837,0,0,0,.1-.366H6.766a.443.443,0,0,1-.049.185.471.471,0,0,1-.118.146.52.52,0,0,1-.17.1.668.668,0,0,1-.2.032.532.532,0,0,1-.485-.271.816.816,0,0,1-.1-.28,2.084,2.084,0,0,1-.026-.318V6.141a2.061,2.061,0,0,1,.026-.321ZM6.277,3A3.232,3.232,0,0,0,3,6.183,3.232,3.232,0,0,0,6.277,9.365,3.232,3.232,0,0,0,9.555,6.183,3.232,3.232,0,0,0,6.277,3Zm0,5.729A2.588,2.588,0,0,1,3.655,6.183,2.588,2.588,0,0,1,6.277,3.637,2.588,2.588,0,0,1,8.9,6.183,2.588,2.588,0,0,1,6.277,8.729Z"
                    transform="translate(-3 -3)" fill="#fff" />
                </svg>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

  </body>

</html>