<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="booking.css" />

  <title>OurTransport - Car Bookings</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark position-fixed container-fluid" style="z-index: 1;">
      <div class=" container-fluid ">
        <a class=" navbar-brand" href="../home/index.html">
          <img src="images/logo.svg" alt="ourtransport logo" width="30" height="30" class="d-inline-block align-top">
          <span class="brand-name">OurTransport</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-lg-0 d-md-flex align-items-end">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="../get-a-ride/profile-ride.html">Get a ride</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My profile
              </a>
              <ul class="dropdown-menu" style="border: none;" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-white" href="../profile-mytrips/profile-mytrips.html">My trips</a></li>
                <li><a class="dropdown-item text-white" href="../profile-garage/profile-garage.html">Garage</a></li>
                <li><a class="dropdown-item text-white" href="../profile-dashboard/profile-dashboard.html">Dashboard</a></li>
                <li><a class="dropdown-item text-white active" href="../profile-booking/profile-booking.html">Bookings</a></li>
                <li><a class="dropdown-item text-white" href="../profile-settings/profile-settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="../about-service/about-service.html">Our service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Sign out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="pt-5">
    <h4 class="pb-5 py-5 text-center"> My Profile</h4>
    <nav class="navbar subnav d-none d-sm-flex navbar-expand-lg justify-content-center row pt-5 mx-0">
      
      <ul class="navbar-nav col-10 justify-content-evenly d-none d-sm-flex flex-row">
        <li class="nav-item active">
          <a class="nav-link" href="../profile-mytrips/profile-mytrips.html">My-Trips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../profile-garage/profile-garage.html">Garage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../profile-dashboard/profile-dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-page" href="../profile-booking/profile-booking.html">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../profile-settings/profile-settings.html">Settings</a>
        </li>
      </ul>
    </nav>
  </section>
  <main class="container pt-5 ">
    <aside class="row py-5 ">
      <div class="col-12 d-flex justify-content-around justify-content-sm-end date-filter">
        <button type="button" class="btn px-4  my-2 mx-2 gradient-light ">30 Days</button>
        <button type="button" class="btn  px-4 my-2 mx-2 gradient-dark ">90 Days</button>
        <button type="button" class="btn  px-4 my-2 mx-2 gradient-dark ">6 Months</button>
        <button type="button" class="btn  px-4 my-2 mx-2 gradient-dark ">1 Year</button>
      </div>
    </aside>

    <section class="col-12 my-5 text-end ">
      <h5>
        

          <a class="text-decoration-none  btn  px-4 my-2 mx-sm-2 gradient-dark" data-bs-toggle="collapse" href="#collapseExample" role="button"
          aria-expanded="false" aria-controls="collapseExample">
     
          Filter
        </a>
      </h5>
      <aside class="collapse border-end" id="collapseExample">
       
        <form>
          <div class="row justify-content-center mt-5 text-start">
              <div class="col-5 col-sm-3 mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="text" class="form-control" id="date" aria-describedby="date">
              </div>
              <div class="col-5 col-sm-3 mb-3">
                <label for="order" class="form-label">Order Id</label>
                <input type="text" class="form-control" id="order">
            </div>
              <div class="col-5 col-sm-3 mb-3">
                <label for="cars" class="form-label">Car</label>
                <select class="form-select" aria-label="Default select example" id="cars">
                  <option selected>Car 1</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-5 col-sm-3 mb-3">
                <label for="cost" class="form-label">Cost</label>
                <input type="password" class="form-control" id="cost">
              </div>
            <div class="row justify-content-center text-center">
              <div class="col-10">
                <button type="submit" class="btn btn-primary gradient-dark">Search</button>
              </div>
            </div>
          </div>
        </form>
      </aside>
    </section>
 

   
    <article class="container my-5 history-trips gradient-light p-0">
      <h3 class="text-center py-4">Bookings </h3>
      <div class="container">

    
      <table class="table history-table ">
        <thead>
          <tr class="table-headings">
            <th scope="col">Date</th>
            <th scope="col">Customer</th>
            <th scope="col">Distance</th>
            <th scope="col">Cost</th>
          </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">20/04/24 <p><small>#123123123</small></p>
              </th>
              <td>Karens' sister</td>
              <td>75km</td>
              <td>$125*3</td>

            </tr>
            <tr>
              <th scope="row">20/04/24<p><small>#123123123</small></p>
              </th>
              <td>Gryffin</td>
              <td>100km</td>
              <td>$125</td>
            </tr>
            <tr>
              <th scope="row">19/04/20<p><small>#123123123</small></p>
              </th>
              <td>Madeon</td>
              <td>50km</td>
              <td>$75</td>
            </tr>
            <tr>
              <th scope="row">18/04/20<p><small>#123123123</small></p>
              </th>
              <td>Drake's cousin</td>
              <td>500km</td>
              <td>$750</td>
            </tr>
            <tr>
              <th scope="row">19/04/20<p><small>#123123123</small></p>
              </th>
              <td>Karen</td>
              <td>50km</td>
              <td>$75</td>
            </tr>
          </tbody>
        </table>
      </div>

        <nav aria-label="Page navigation example ">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

    
    </article>
    <article class="container my-5 history-trips gradient-light p-0">
      <h3 class="text-center py-4">History </h3>
      <div class="container">

  
      <table class="table history-table ">
        <thead>
          <tr class="table-headings">
            <th scope="col">Date</th>
            <th scope="col">Customer</th>
            <th scope="col">Distance</th>
            <th scope="col">Cost</th>
          </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">20/04/24 <p><small>#123123123</small></p>
              </th>
              <td>Karens' sister</td>
              <td>75km</td>
              <td>$125*3</td>

            </tr>
            <tr>
              <th scope="row">20/04/24<p><small>#123123123</small></p>
              </th>
              <td>Gryffin</td>
              <td>100km</td>
              <td>$125</td>
            </tr>
            <tr>
              <th scope="row">19/04/20<p><small>#123123123</small></p>
              </th>
              <td>Madeon</td>
              <td>50km</td>
              <td>$75</td>
            </tr>
            <tr>
              <th scope="row">18/04/20<p><small>#123123123</small></p>
              </th>
              <td>Drake's cousin</td>
              <td>500km</td>
              <td>$750</td>
            </tr>
            <tr>
              <th scope="row">19/04/20<p><small>#123123123</small></p>
              </th>
              <td>Karen</td>
              <td>50km</td>
              <td>$75</td>
            </tr>
          </tbody>
        </table>
      </div>
        <nav aria-label="Page navigation example ">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

    
    </article>

  </main>
  <footer>
    <div class="container py-5 px-3">
      <div class="row footer">
        <div class="col-sm-8">
          <div class="row justify-content-center text-center text-sm-start ">
            <div class="col-5 col-sm-12 ">
              <ul class="list-unstyled row justify-content-center">
                <li class="mb-3 footer-h col-12 col-sm-3">OurTransport</li>
                <li class="mb-3 col-12 col-sm-3">About us</li>
                <li class="mb-3 col-12 col-sm-3">Terms & Conditions</li>
                <li class="mb-3 col-12 col-sm-3">Privacy Policy</li>
                <li class="d-sm-none col-8 d-flex justify-content-evenly">

                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                  class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
              class="bi bi-linkedin" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z" />
            </svg>
          </li>
              </ul>
            </div>
            <div class="col-5  col-sm-12 ">
              <ul class="list-unstyled row">
                <li class="mb-3 footer-h col-12 col-sm-3">Support</li>
                <li class="col-12 col-sm-3">FAQ</li>
              </ul>
              <ul class="d-sm-none list-unstyled row">
                <li class="mb-3 footer-h col-12 col-sm-3">Contact</li>
                <li class="mb-3 col-12 col-sm-3">+46123456</li>
                <li class="col-12 col-sm-3">hello@ourtransport.com</li>
              </ul>
            </div>
            <div class=" d-none d-sm-block  col-5  col-sm-12 ">
              <ul class="list-unstyled row">
                <li class="col-12 col-sm-3 mb-3 footer-h">Connect</li>

                <li class="mb-3 col-12 col-sm-3">
                  <a href="#" class="text-decoration-none text-reset">twitter</a>
                </li>
                <li class="mb-3 col-12 col-sm-3">
                  <a href="#" class="text-decoration-none text-reset">Linkedin</a>
                </li>
              </ul>
            </div>
            <div class="d-none d-sm-block col-5 col-sm-12 ">
              <ul class="list-unstyled row">
                <li class="footer-h col-12 col-sm-3">Contact</li>
                <li class=" col-12 col-sm-3">+46123456</li>
                <li class="col-12 col-sm-3">hello@ourtransport.com</li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="col-sm-4 align-items-sm-end row m-0 ">
          <div class="d-flex footer-copyright justify-content-center justify-content-sm-end align-items-end">
            <img src="images/logo.png" alt="ourtransport logo">
            <p class=""><small>OurTransport 2020</small>
              <svg xmlns="http://www.w3.org/2000/svg" width="6.555" height="6.365" viewBox="0 0 6.555 6.365" >
                <path id="Icon_material-copyright" data-name="Icon material-copyright"
                d="M5.648,5.82a.8.8,0,0,1,.1-.277.564.564,0,0,1,.193-.2.6.6,0,0,1,.3-.073.609.609,0,0,1,.206.041.529.529,0,0,1,.17.115.611.611,0,0,1,.111.169.544.544,0,0,1,.046.2h.587a1.111,1.111,0,0,0-.092-.411.955.955,0,0,0-.229-.321,1.076,1.076,0,0,0-.354-.21,1.3,1.3,0,0,0-.456-.073,1.314,1.314,0,0,0-.557.108,1.124,1.124,0,0,0-.393.293,1.185,1.185,0,0,0-.233.433,1.814,1.814,0,0,0-.079.522v.086a1.813,1.813,0,0,0,.075.522,1.146,1.146,0,0,0,.233.43,1.116,1.116,0,0,0,.393.29,1.364,1.364,0,0,0,.557.108A1.283,1.283,0,0,0,6.658,7.5a1.126,1.126,0,0,0,.354-.2A.976.976,0,0,0,7.254,7a.837.837,0,0,0,.1-.366H6.766a.443.443,0,0,1-.049.185.471.471,0,0,1-.118.146.52.52,0,0,1-.17.1.668.668,0,0,1-.2.032.532.532,0,0,1-.485-.271.816.816,0,0,1-.1-.28,2.084,2.084,0,0,1-.026-.318V6.141a2.061,2.061,0,0,1,.026-.321ZM6.277,3A3.232,3.232,0,0,0,3,6.183,3.232,3.232,0,0,0,6.277,9.365,3.232,3.232,0,0,0,9.555,6.183,3.232,3.232,0,0,0,6.277,3Zm0,5.729A2.588,2.588,0,0,1,3.655,6.183,2.588,2.588,0,0,1,6.277,3.637,2.588,2.588,0,0,1,8.9,6.183,2.588,2.588,0,0,1,6.277,8.729Z"
                transform="translate(-3 -3)" fill="#fff" />
              </svg>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"></script>
</body>

</html>