<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"/>

    <title>OurTransport - Register Page</title>
</head>

  <body>
   <nav class="navbar navbar-expand-sm navbar-dark position-fixed w-100" style="z-index: 1;">
      <div class="container-fluid ">
         <a class="navbar-brand" href="../home/index.html">
         <img class="img-logo" src="images/logo.svg" alt="logo" width="30" height="30" class="d-inline-block align-top">
         <span class="brand-name">OurTransport</span>
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 text-white d-flex align-items-end">
               <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="../get-a-ride/profile-ride.html">Get a ride</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="../about-service/about-service.html">Our Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="../register-page/register.html">Register</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#">Sign in</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

    <header class="container-fluid">
        <div class="row justify-content-center  sm-text-center md-text-start">
            <div class="col-10  ">
                <h2 class="heading-2 text-sm-center text-lg-start py-5 lh-lg"> You are just a few steps away from
                    unleashing the full potential of <span class='fw-bold'>OurTransport</span>.<br>
                    <span class="highlight">Register now</span></h2>
            </div>
        </div>
        </header>
        <main class="container">
          <div class="container-fluid mt-5">
            <div class="row justify-content-center justify-content-md-start  text-center md-text-start">
              <div class="row justify-content-center justify-content-md-start">
                  <div class="col-10 col-sm-2 ">
                      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="15" viewBox="0 0 70 15">
                          <g id="Group_1390" data-name="Group 1390" transform="translate(-52 -414)">
                            <g id="Ellipse_47" data-name="Ellipse 47" transform="translate(52 414)" stroke="#000" stroke-width="2">
                              <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                              <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                            </g>
                            <g id="Ellipse_48" data-name="Ellipse 48" transform="translate(70 414)" fill="#fff" stroke="#000" stroke-width="2">
                              <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                              <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                            </g>
                            <g id="Ellipse_49" data-name="Ellipse 49" transform="translate(88 414)" fill="#fff" stroke="#000" stroke-width="2">
                              <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                              <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                            </g>
                            <g id="Ellipse_50" data-name="Ellipse 50" transform="translate(107 414)" fill="#fff" stroke="#000" stroke-width="2">
                              <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                              <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                            </g>
                          </g>
                      </svg>
                  </div>
                  
                      
                  <div class="col-10 mb-4 col-sm-5">
                    <p>Please verify your identity and age
                      Thank you for keeping our community safe!
                    </p>
                  </div>
              </div>
            </div>
          </div>
          
          <div class="bankid-margin">
            <div class="bankID-container text-center d-flex flex-column">
            <img class="rounded mx-auto bankid-image mb-3" src="images/bankid.png" alt="bankid icon">
            <input type="text" class="mb-3" placeholder="ID-number">
            <button type="button" class="btn btn-default btn-lg mb-3">Log in</button>
            <p class="alert alert-success">Your identity was successfully verified!</p>
          </div>
          </div>

            
            <!-- DEL 2 -->

            <div class="row justify-content-center justify-content-md-start  text-center md-text-start">
              <div class="col-10 col-sm-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="15" viewBox="0 0 70 15">
                <g id="Group_1392" data-name="Group 1392" transform="translate(-52 -414)">
                  <g id="Ellipse_51" data-name="Ellipse 47" transform="translate(52 414)" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                  <g id="Ellipse_52" data-name="Ellipse 48" transform="translate(70 414)" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                  <g id="Ellipse_53" data-name="Ellipse 49" transform="translate(88 414)" fill="#fff" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                  <g id="Ellipse_54" data-name="Ellipse 50" transform="translate(107 414)" fill="#fff" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                </g>
              </svg>
              </div>

              <div class="col-10 mb-4 col-sm-5">
              <p class="">Now, please complete the form below.</p>
              </div>
            </div>
            </div>
              <form>
                <div class="form-group">

                  <div class="row justify-content-center">
                  <div class="col-10 mb-4 col-sm-5">
                    <label for="exampleInputEmail1">Full name</label>
                    <input type="text" class="form-control" id="exampleName1" placeholder="Name Nameson">
                  </div>

                  <div class="col-10 mb-4 col-sm-5">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="name@ourtransport.com">
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else. </small> -->
                </div>
                  </div>
                
                  <div class="row justify-content-center">
                    <div class="col-10 mb-4 col-sm-5">
                <label for="exampleInputEmail1">Phone</label>
                  <input type="number" class="form-control" id="examplePhone1" placeholder="+46123456789">
               </div>

               <div class="col-10 mb-4 col-sm-5">
                  <div class="mb-3">
                    <label for="PaymentMethod" class="form-label">Payment Method</label>
                    <select class="form-control" id="PaymentMethod">
                      <option>Nordea</option>
                      <option>Swish</option>
                    </select>
                  </div>
                  </div>
                  </div>
                  

                  <div class="row justify-content-center">
                    <div class="col-10 mb-4 col-sm-5">
                      <label for="examplePassword1">Password</label>
                      <input type="text" class="form-control" id="examplePassword1" placeholder="*********">
                    </div>
  
                    <div class="col-10 mb-4 col-sm-5">
                    <label for="examplePassword2">Confirm Password</label>
                    <input type="text" class="form-control" id="examplePassword2" placeholder="*********">
                    
                  </div>
                    </div>
                
                  </div>
              </form>
              <!-- DEL 3 -->
              <div class="row justify-content-center justify-content-md-start  text-center md-text-start">
                <div class="col-10 col-sm-2 py-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="70" height="15" viewBox="0 0 70 15">
                <g id="Group_1393" data-name="Group 1393" transform="translate(-52 -414)">
                  <g id="Ellipse_55" data-name="Ellipse 47" transform="translate(52 414)" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                  <g id="Ellipse_56" data-name="Ellipse 48" transform="translate(70 414)" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                  <g id="Ellipse_57" data-name="Ellipse 49" transform="translate(88 414)" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                  <g id="Ellipse_58" data-name="Ellipse 50" transform="translate(107 414)" fill="#fff" stroke="#000" stroke-width="2">
                    <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
                    <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
                  </g>
                </g>
              </svg>
              </div>
            

            <div class="col-10 mb-4 col-sm-5">
              <p class="">You were succesfully registered!
              You can now ride smooth and safely</p>
</div>
</div>
<div class="container">
    <div class="row justify-content-center justify-content-sm-start">
      <div class="col col-sm-5 d-flex mx-4 justify-content-around">
        <div class="text-center mt-5 mb-5">

          
          <a href="../get-a-ride/profile-ride.html" class="btn gradient-dark">Get a ride</a>
          
          </div>
    
      
      
          <div class="text-center mt-5 mb-5">

            
            <a href="../profile-mytrips/profile-mytrips.html" class="btn gradient-dark">My Profile</a>
            
            </div>
      </div>
    
                          
</div>
</div>


<!-- DEL 4 -->
<div class="row justify-content-center justify-content-md-start  text-center md-text-start">
  <div class="col-10 col-sm-2">
    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="15" viewBox="0 0 70 15">
      <g id="Group_1394" data-name="Group 1394" transform="translate(-52 -414)">
        <g id="Ellipse_59" data-name="Ellipse 47" transform="translate(52 414)" stroke="#000" stroke-width="2">
          <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
          <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
        </g>
        <g id="Ellipse_60" data-name="Ellipse 48" transform="translate(70 414)" stroke="#000" stroke-width="2">
          <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
          <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
        </g>
        <g id="Ellipse_61" data-name="Ellipse 49" transform="translate(88 414)" stroke="#000" stroke-width="2">
          <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
          <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
        </g>
        <g id="Ellipse_62" data-name="Ellipse 50" transform="translate(107 414)" stroke="#000" stroke-width="2">
          <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/>
          <circle cx="7.5" cy="7.5" r="6.5" fill="none"/>
        </g>
      </g>
    </svg>
  </div>


  <div class="col-10 col-sm-5">
    <p class="">Don't forget to download our <span class="fw-bold"> app!</span></p>
  </div>

</div>

<div class="play-img d-flex justify-content-center">
<img class="play mb-5 mt-5" src="images/get-from-play.png" alt="icon download apps">
</div>
                        

</main>

      <footer>
        <div class="container-fluid py-5 px-3">
          <div class="row footer">
            <div class="col-sm-8">
              <div class="row justify-content-center text-center text-sm-start ">
                <div class="col-5 col-sm-12 ">
                  <ul class="list-unstyled row justify-content-center">
                    <li class="mb-3 footer-h col-12 col-sm-3">OurTransport</li>
                    <li class="mb-3 col-12 col-sm-3">About us</li>
                    <li class="mb-3 col-12 col-sm-3">Terms & Conditions</li>
                    <li class="mb-3 col-12 col-sm-3">Privacy Policy</li>

                    <li class="d-sm-none col-8 d-flex justify-content-evenly">
  
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                      class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                  class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z" />
                </svg>
              
                  </ul>
                </div>
                <div class="col-5  col-sm-12 ">
                  <ul class="list-unstyled row">
                    <li class="mb-3 footer-h col-12 col-sm-3">Support</li>
                    <li class="col-12 col-sm-3"><a aria-current="page" href="../support/support.html" style="color: white;">FAQ</a></li>
                  </ul>
                  <ul class="d-sm-none list-unstyled row">
                    <li class="mb-3 footer-h col-12 col-sm-3">Contact</li>
                    <li class="mb-3 col-12 col-sm-3">+46123456</li>
                    <li class="col-12 col-sm-3">hello@ourtransport.com</li>
                  </ul>
                </div>
                <div class=" d-none d-sm-block  col-5  col-sm-12 ">
                  <ul class="list-unstyled row">
                    <li class="col-12 col-sm-3 mb-3 footer-h">Connect</li>
    
                    <li class="mb-3 col-12 col-sm-3">
                      <a href="#" class="text-decoration-none text-reset">twitter</a>
                    </li>
                    <li class="mb-3 col-12 col-sm-3">
                      <a href="#" class="text-decoration-none text-reset">Linkedin</a>
                    </li>
                  </ul>
                </div>
                <div class="d-none d-sm-block col-5 col-sm-12 ">
                  <ul class="list-unstyled row">
                    <li class="footer-h col-12 col-sm-3">Contact</li>
                    <li class=" col-12 col-sm-3">+46123456</li>
                    <li class="col-12 col-sm-3">hello@ourtransport.com</li>
                  </ul>
                </div>
              </div>
              
            </div>
            <div class="col-sm-4 align-items-sm-end row m-0 ">
              <div class="d-flex footer-copyright justify-content-center justify-content-sm-end align-items-end">
                <img src="images/logo.svg" alt="image of Logo">
                <p class=""><small>OurTransport 2020</small>
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="6.555" height="6.365" viewBox="0 0 6.555 6.365">
                    <path id="Icon_material-copyright" data-name="Icon material-copyright"
                      d="M5.648,5.82a.8.8,0,0,1,.1-.277.564.564,0,0,1,.193-.2.6.6,0,0,1,.3-.073.609.609,0,0,1,.206.041.529.529,0,0,1,.17.115.611.611,0,0,1,.111.169.544.544,0,0,1,.046.2h.587a1.111,1.111,0,0,0-.092-.411.955.955,0,0,0-.229-.321,1.076,1.076,0,0,0-.354-.21,1.3,1.3,0,0,0-.456-.073,1.314,1.314,0,0,0-.557.108,1.124,1.124,0,0,0-.393.293,1.185,1.185,0,0,0-.233.433,1.814,1.814,0,0,0-.079.522v.086a1.813,1.813,0,0,0,.075.522,1.146,1.146,0,0,0,.233.43,1.116,1.116,0,0,0,.393.29,1.364,1.364,0,0,0,.557.108A1.283,1.283,0,0,0,6.658,7.5a1.126,1.126,0,0,0,.354-.2A.976.976,0,0,0,7.254,7a.837.837,0,0,0,.1-.366H6.766a.443.443,0,0,1-.049.185.471.471,0,0,1-.118.146.52.52,0,0,1-.17.1.668.668,0,0,1-.2.032.532.532,0,0,1-.485-.271.816.816,0,0,1-.1-.28,2.084,2.084,0,0,1-.026-.318V6.141a2.061,2.061,0,0,1,.026-.321ZM6.277,3A3.232,3.232,0,0,0,3,6.183,3.232,3.232,0,0,0,6.277,9.365,3.232,3.232,0,0,0,9.555,6.183,3.232,3.232,0,0,0,6.277,3Zm0,5.729A2.588,2.588,0,0,1,3.655,6.183,2.588,2.588,0,0,1,6.277,3.637,2.588,2.588,0,0,1,8.9,6.183,2.588,2.588,0,0,1,6.277,8.729Z"
                      transform="translate(-3 -3)" fill="#fff" />
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </div>
      
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"

    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"

    crossorigin="anonymous"></script>
     </body>       
   </html>