<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-service.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <title>OurTransport - About our service</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark position-fixed w-100" style="z-index: 1;">
      <div class="container-fluid ">
         <a class="navbar-brand" href="../home/index.html">
         <img class="img-logo" src="pictures/logo.svg" alt="logo" width="30" height="30" class="d-inline-block align-top">
         <span class="brand-name">OurTransport</span>
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 text-white d-flex align-items-end">
               <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="../get-a-ride/profile-ride.html">Get a ride</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="../about-service/about-service.html">Our Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="../register-page/register.html">Register</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#">Sign in</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
</header>

<main>
    <article>
      <div class="margin-container">
        <h1 class="text-uppercase top">The futuristic<br> transportation<br> explained</h1>
        <p>You tell us from where, at what time and where to you want to go. We’ll take take of the rest.</p>
      </div>

      <div class="container" id="why-container">
        <div class="row">
          <div class="col pr-0">
            <img src="pictures/Img_Apps_Hero_ENG_2x.jpg" id="phone-img" alt="image of phone">
          </div>
        
          <div class="col pl-0 mt-2">
            <p style="font-weight: bold;" class="margin-paragraph">Why it's easy</p>
            <p class="margin-paragraph">The car runs itself</p>

            <p style="font-weight: bold;" class="margin-paragraph">Why it's fresh</p>
            <p class="margin-paragraph">You follow your car on GPS</p>

            <p style="font-weight: bold;" class="margin-paragraph">Why its safe</p>
            <p class="margin-paragraph">You unlock your trip with your phone</p>

            <p style="font-weight: bold;" class="margin-paragraph">What's included</p>
            <p class="margin-paragraph">Fuel, insurande, quality and cleaning</p>
          </div>
        </div>
      </div>

      <div class="container-fluid mx-auto mt-3" id="get-from-play-container">
        <div class="row justify-content-center">
          <div class="col-5">
            <img src="pictures/get-from-play.png" class="img-fluid mb-5" id="play-store" alt="image of google play and app-store logo">
          </div>
        </div>
      </div>

      <div class="margin-container">
          <h1 class="text-uppercase">Self-driving car service<br>
          explained</h1>
          <p>We believe you’re not interested in the technology behind it, <br>
          but rather what the service could actually mean to you.</p>
          <p style="font-weight: bold;">It saves you time.</p>
      </div>

      <div class="container-fluid px-0 w-100">
        <img src="pictures/103610.jpg" class="img-fluid w-100 mb-5" alt="image of woman in car">
      </div>
          
      <div class="margin-container">
        <h1 class="text-uppercase">Make your self-driving<br>
        car useful explained
        </h1>
        <p>If you have a self-driving car that is ready to serve, we have the service and support <br> 
        for you to make profit, while actually doing nothing. Let us provide the world with the future of transport<br>
        and follow the sustainable and economical development in our app.</p>
      </div>

      <div class="container-fluid px-0 w-100">
        <div class="row w-100">
          <div class="col"></div>
            <div class="col">
              <img src="pictures/phone.jpg" class="img-fluid" alt="image of a phone">
            </div>
          </div>
        </div>

      <div class="col text-center">
        <!-- <button type="button" class="btn gradient-dark mb-5">Register</button> -->
        <a href="../register-page/register.html" class="btn gradient-dark mb-5">Register</a>
      </div>
    </article>
</main>


<footer>
  <div class="container py-5 px-3">
    <div class="row footer">
      <div class="col-sm-8">
        <div class="row justify-content-center text-center text-sm-start ">
          <div class="col-5 col-sm-12 ">
            <ul class="list-unstyled row justify-content-center">
              <li class="mb-3 footer-h col-12 col-sm-3">OurTransport</li>
              <li class="mb-3 col-12 col-sm-3">About us</li>
              <li class="mb-3 col-12 col-sm-3">Terms & Conditions</li>
              <li class="mb-3 col-12 col-sm-3">Privacy Policy</li>
              <li class="d-sm-none col-8 d-flex justify-content-evenly">

                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-twitter" viewBox="0 0 16 16">
              <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
            class="bi bi-linkedin" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z" />
          </svg>
        </li>
            </ul>
          </div>
          <div class="col-5  col-sm-12 ">
            <ul class="list-unstyled row">
              <li class="mb-3 footer-h col-12 col-sm-3">Support</li>
              <li class="col-12 col-sm-3"><a aria-current="page" href="../support/support.html" style="color: white;">FAQ</a></li>
            </ul>
            <ul class="d-sm-none list-unstyled row">
              <li class="mb-3 footer-h col-12 col-sm-3">Contact</li>
              <li class="mb-3 col-12 col-sm-3">+46123456</li>
              <li class="col-12 col-sm-3">hello@ourtransport.com</li>
            </ul>
          </div>
          <div class=" d-none d-sm-block  col-5  col-sm-12 ">
            <ul class="list-unstyled row">
              <li class="col-12 col-sm-3 mb-3 footer-h">Connect</li>

              <li class="mb-3 col-12 col-sm-3">
                <a href="#" class="text-decoration-none text-reset">twitter</a>
              </li>
              <li class="mb-3 col-12 col-sm-3">
                <a href="#" class="text-decoration-none text-reset">Linkedin</a>
              </li>
            </ul>
          </div>
          <div class="d-none d-sm-block col-5 col-sm-12 ">
            <ul class="list-unstyled row">
              <li class="footer-h col-12 col-sm-3">Contact</li>
              <li class=" col-12 col-sm-3">+46123456</li>
              <li class="col-12 col-sm-3">hello@ourtransport.com</li>
            </ul>
          </div>
        </div>
        
      </div>
      <div class="col-sm-4 align-items-sm-end row m-0 ">
        <div class="d-flex footer-copyright justify-content-center justify-content-sm-end align-items-end">
          <img src="pictures/logo.png" class="footer-img mt-5" alt="logo">
          <small>OurTransport 2020</small>
          
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>