<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="navbar-inloggad.css">
  <title>Our transport</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#">
        <img src="http://elenamyadzeleva.se/ourtransport/pictures/logo.svg" alt="logo" width="30" height="30" class="d-inline-block align-top">
        <span class="brand-name">OurTransport</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-lg-0 d-md-flex align-items-end">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#">Get a ride</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              My profile
            </a>
            <ul class="dropdown-menu" style="border: none; background-color: #343a40;" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-white" href="#">My trips</a></li>
              <li><a class="dropdown-item text-white" href="#">Garage</a></li>
              <li><a class="dropdown-item text-white" href="#">Dashboard</a></li>
              <li><a class="dropdown-item text-white" href="#">Bookings</a></li>
              <li><a class="dropdown-item text-white" href="#">Settings</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Our service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Sign out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>